<?php


use Doctrine\ORM\EntityManagerInterface;
use Hautelook\AliceBundle\PhpUnit\RefreshDatabaseTrait;
use Sungazer\Bundle\UserBundle\Service\TokenManager;
use Symfony\Bundle\FrameworkBundle\Test\KernelTestCase;

class TokenGeneratorTest extends KernelTestCase
{
    use RefreshDatabaseTrait;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        self::bootKernel();
    }

    public function testTokenGeneration(){

        $tokenManager = self::$container->get('sungazer_user.service.token_manager');
        $em = self::$container->get(EntityManagerInterface::class);

        //Test collision handling
        mt_srand(0);
        $existingTokens = [];
        for($i = 0; $i < 25; $i++) {
            $tok = $tokenManager->createPasswordResetToken('100031e8-a945-4c14-ace6-47162b6e155d');
            $em->persist($tok);
            $existingTokens[] = $tok->getToken();
        }
        $em->flush();

        mt_srand(0);
        $newTokens = [];
        for($i = 0; $i < 25; $i++) {
            $tok = $tokenManager->createPasswordResetToken('100031e8-a945-4c14-ace6-47162b6e155d');
            $em->persist($tok);
            $newTokens[] = $tok->getToken();
        }
        $em->flush();

        // If we get here, test has not thrown
        $this->addToAssertionCount(1);
    }

}